1. Vendor ID: 0x8086, Device ID: 0x0154, RevisionID: 0x09, ClassCode: 0x060000, SubsystemVendorID: 0x103C, SubsystemID: 0x17A7,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x0166, RevisionID: 0x09, ClassCode: 0x030000, SubsystemVendorID: 0x103C, SubsystemID: 0x17A7,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x1E31, RevisionID: 0x04, ClassCode: 0x0C0330, SubsystemVendorID: 0x103C, SubsystemID: 0x17A7,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
4. Vendor ID: 0x8086, Device ID: 0x1E3A, RevisionID: 0x04, ClassCode: 0x078000, SubsystemVendorID: 0x103C, SubsystemID: 0x17A7,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
5. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x1)
6. Vendor ID: 0x8086, Device ID: 0x1E3D, RevisionID: 0x04, ClassCode: 0x070002, SubsystemVendorID: 0x103C, SubsystemID: 0x17A7,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x3)
7. Vendor ID: 0x8086, Device ID: 0x1502, RevisionID: 0x04, ClassCode: 0x020000, SubsystemVendorID: 0x103C, SubsystemID: 0x17A7,
   DevicePath: PciRoot(0x0)/Pci(0x19,0x0)
8. Vendor ID: 0x8086, Device ID: 0x1E2D, RevisionID: 0x04, ClassCode: 0x0C0320, SubsystemVendorID: 0x103C, SubsystemID: 0x17A7,
   DevicePath: PciRoot(0x0)/Pci(0x1A,0x0)
9. Vendor ID: 0x8086, Device ID: 0x1E20, RevisionID: 0x04, ClassCode: 0x040300, SubsystemVendorID: 0x103C, SubsystemID: 0x17A7,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
10. Vendor ID: 0x8086, Device ID: 0x1E10, RevisionID: 0xC4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
11. Vendor ID: 0x8086, Device ID: 0x1E12, RevisionID: 0xC4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x1)
12. Vendor ID: 0x8086, Device ID: 0x1E14, RevisionID: 0xC4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)
13. Vendor ID: 0x197B, Device ID: 0x2380, RevisionID: 0x30, ClassCode: 0x0C0010, SubsystemVendorID: 0x103C, SubsystemID: 0x17A7,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x0)
14. Vendor ID: 0x197B, Device ID: 0x2392, RevisionID: 0x30, ClassCode: 0x088000, SubsystemVendorID: 0x103C, SubsystemID: 0x17A7,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x1)
15. Vendor ID: 0x197B, Device ID: 0x2391, RevisionID: 0x30, ClassCode: 0x080501, SubsystemVendorID: 0x103C, SubsystemID: 0x17A7,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x2)
16. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x3)
17. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x4)
18. Vendor ID: 0x8086, Device ID: 0x1E16, RevisionID: 0xC4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)
19. Vendor ID: 0x8086, Device ID: 0x0082, RevisionID: 0x34, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x1301,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)/Pci(0x0,0x0)
20. Vendor ID: 0x8086, Device ID: 0x1E26, RevisionID: 0x04, ClassCode: 0x0C0320, SubsystemVendorID: 0x103C, SubsystemID: 0x17A7,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
21. Vendor ID: 0x8086, Device ID: 0x1E55, RevisionID: 0x04, ClassCode: 0x060100, SubsystemVendorID: 0x103C, SubsystemID: 0x17A7,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
22. Vendor ID: 0x8086, Device ID: 0x1E03, RevisionID: 0x04, ClassCode: 0x010601, SubsystemVendorID: 0x103C, SubsystemID: 0x17A7,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
23. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)
