CPU BrandString:        Intel(R) Core(TM) i5-3340M CPU @ 2.70GHz
MicrocodeRevision: 0x00000021
Virtualization 0
CPUID 000306A9 00100800 7FBAE3FF BFEBFBFF
ExtSigEcx 00000001
ExtSigEdx 28100800
Type 0x00
Family 0x06
Model 0x3A
ExtModel 0x03
ExtFamily 0x00
Stepping 0x09
Features 0x7FBAE3FFBFEBFBFF
ExtFeatures 0x0000000128100800
Signature 0x000306A9
Brand 0x00
AppleProcessorType 0x0604
CstConfigLock 1
CpuGeneration 10
MaxId 0x0000000D
MaxExtId 0x80000008
PackageCount 1
CoreCount 2
ThreadCount 4
ExternalClock 100
ARTFrequency 0
CPUFrequency 2693877871
CPUFrequencyFromTSC 2693877871
CPUFrequencyFromART 0
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99773254

CPU00:
MSR_PLATFORM_INFO: 0x80C10E0011B00
MSR_TURBO_RATIO_LIMIT: 0x20202022
MSR_PKG_POWER_INFO: 0x10000000C00118
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x10000000C00118

CPU01:
MSR_PLATFORM_INFO: 0x80C10E0011B00
MSR_TURBO_RATIO_LIMIT: 0x20202022
MSR_PKG_POWER_INFO: 0x10000000C00118
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x10000000C00118

CPU02:
MSR_PLATFORM_INFO: 0x80C10E0011B00
MSR_TURBO_RATIO_LIMIT: 0x20202022
MSR_PKG_POWER_INFO: 0x10000000C00118
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x10000000C00118

CPU03:
MSR_PLATFORM_INFO: 0x80C10E0011B00
MSR_TURBO_RATIO_LIMIT: 0x20202022
MSR_PKG_POWER_INFO: 0x10000000C00118
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x10000000C00118

